MONGO_URI=mongodb+srv://cse471_job:<CSE471project@>@cluster0.6qttunk.mongodb.net/cse471_job?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey12345
PORT=8000
NODE_ENV=development